export const FETCH_MESSAGES = 'FETCH_MESSAGES'
export const ADD_MESSAGE = 'ADD_MESSAGE'
export const EDIT_MESSAGE = 'EDIT_MESSAGE'
export const DELETE_MESSAGE = 'DELETE_MESSAGE'

export const SET_LOADING = 'SET_LOADING'
export const SET_ERROR = 'SET_ERROR'

export const SET_USERS_COUNT = 'SET_USERS_COUNT'
export const SET_MESSAGES_COUNT = 'SET_MESSAGES_COUNT'
export const SET_LAST_MESSAGE_DATE = 'SET_LAST_MESSAGE_DATE'